<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Learn Jekyll</title>
	
	<script src="node_modules/js-yaml/dist/js-yaml.js"></script>
	<script src="node_modules/yaml-front-matter/dist/js-yaml-front-client.js"></script>
	<script src="node_modules/liquid/dist/liquid.js"></script>
	<script src="node_modules/marked/lib/marked.js"></script>
	<script src="js/liquid-customization.js"></script>
	<script src="js/app.js"></script>
	<script>
		var app = new LearnJekyll;
		app.init();
	</script>
</head>
<body>

</body>
</html>
