<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Learn-Jekyll Test Site</title>
	<link rel="stylesheet" type="text/css" href="/learn-jekyll/css/style.css">
	
</head>
<body>
	<div class="wrapper">
		<header>
			<h1><a href="/learn-jekyll/">Learn-Jekyll Test Site</a></h1>
		</header>
		
		<section class="content">
			<p>This is a minimal <a href="https://github.com/jan-martinek/learn-jekyll">Learn-Jekyll.js</a> website.</p>

<p>It is not meant to replace Jekyll — it just mimics some of its functionality. It might be useful for those who do not want to install Ruby &amp; Jekyll on their computer.</p>

<p>To use it, you need to keep a two-level file structure and describe it in <code class="highlighter-rouge">mock/structure.yml</code>. Learn more about it in its <a href="https://github.com/jan-martinek/learn-jekyll">Github repo</a>.</p>


		</section>
		
		<nav>
			<ul>
  
    <li>
      <a href="/learn-jekyll/about.html">About</a>
    </li>
  
    <li>
      <a href="/learn-jekyll/">Home</a>
    </li>
  
    <li>
      <a href="/learn-jekyll/feed.xml"></a>
    </li>
  
</ul>

		</nav>
	</div>
</body>
</html>
