<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Learn-Jekyll Test Site</title>
	<link rel="stylesheet" type="text/css" href="/learn-jekyll/css/style.css">
	
</head>
<body>
	<div class="wrapper">
		<header>
			<h1><a href="/learn-jekyll/">Learn-Jekyll Test Site</a></h1>
		</header>
		
		<section class="content">
			<h1 id="hello-world-it-works">Hello World! (It works!)</h1>

<p>This are the contents of the Jekyll front page.</p>

<h2 id="something-to-read-sonnet-lxvi">Something to read: Sonnet LXVI.</h2>

<blockquote>
  <p><em>Tired with all these, for restful death I cry,<br />
As to behold desert a beggar born,<br />
And needy nothing trimm’d in jollity,<br />
And purest faith unhappily forsworn,<br />
And gilded honour shamefully misplaced,<br />
And maiden virtue rudely strumpeted,<br />
And right perfection wrongfully disgraced,<br />
And strength by limping sway disabled<br />
And art made tongue-tied by authority,<br />
And folly, doctor-like, controlling skill,<br />
And simple truth miscalled simplicity,<br />
And captive good attending captain ill:<br />
Tired with all these, from these would I be gone,<br />
Save that, to die, I leave my love alone.</em></p>

  <p>William Shakespeare</p>
</blockquote>

<h2 id="posts">Posts</h2>

<p>See the posts:</p>

<ul>
  
    <li>
      <a href="/learn-jekyll/2017/03/13/another-post.html">Another post</a>
    </li>
  
    <li>
      <a href="/learn-jekyll/2017/03/13/welcome-to-jekyll.html">Welcome to Jekyll!</a>
    </li>
  
</ul>

<h2 id="pages">Pages</h2>

<p>And even normal pages:</p>

<ul>
  
    <li>
      <a href="/learn-jekyll/about.html">About</a>
    </li>
  
    <li>
      <a href="/learn-jekyll/">Home</a>
    </li>
  
    <li>
      <a href="/learn-jekyll/feed.xml"></a>
    </li>
  
</ul>


		</section>
		
		<nav>
			<ul>
  
    <li>
      <a href="/learn-jekyll/about.html">About</a>
    </li>
  
    <li>
      <a href="/learn-jekyll/">Home</a>
    </li>
  
    <li>
      <a href="/learn-jekyll/feed.xml"></a>
    </li>
  
</ul>

		</nav>
	</div>
</body>
</html>
