# The Beatles Discography
# From https://en.wikipedia.org/wiki/The_Beatles_discography
# Licensed under the Creative Commons Attribution-ShareAlike License
# https://creativecommons.org/licenses/by-sa/3.0/

- Name: My Bonnie
  Released: 5 January 1962
  Label: Polydor (GER)
  Peak chart position:
    UK: —
    AUS: —
    CAN: —
    FRA: —
    GER: —
    NOR: —
    US: —

- Name: Please Please Me
  Released: 22 March 1963
  Label: Parlophone (UK)
  Peak chart position:
    UK: 1
    AUS: —
    CAN: —
    FRA: 5
    GER: 5
    NOR: —
    US: —
  Certifications:
    BPI: Gold
    ARIA: Gold
    MC: Gold
    RIAA: Platinum

- Name: With the Beatles
  Released: 22 November 1963
  Label: Parlophone (UK), Capitol (CAN)
  Peak chart position:
    UK: 1
    AUS: —
    CAN: —
    FRA: 5
    GER: 1
    NOR: —
    US: —
  Certifications:
    BPI: Platinum
    ARIA: Gold
    BVMI: Gold
    MC: Gold
    RIAA: Gold

- Name: Les Beatles
  Released: November 1963
  Label: Odeon (FRA)
  Peak chart position:
    UK: —
    AUS: —
    CAN: —
    FRA: —
    GER: —
    NOR: —
    US: —
  

- Name: Introducing... The Beatles
  Released: 10 January 1964
  Label: Vee-Jay (US)
  Peak chart position:
    UK: —
    AUS: —
    CAN: —
    FRA: —
    GER: —
    NOR: —
    US: 2
  Certifications:
    RIAA: Platinum

- Name: Meet the Beatles!
  Released: 20 January 1964
  Label: Capitol (US)
  Peak chart position:
    UK: —
    AUS: —
    CAN: —
    FRA: —
    GER: —
    NOR: —
    US: 1
  Certifications:
    MC: Platinum
    RIAA: 5× Platinum

- Name: Twist and Shout
  Released: 3 February 1964
  Label: Capitol (CAN)
  Peak chart position:
    UK: —
    AUS: —
    CAN: —
    FRA: —
    GER: —
    NOR: —
    US: —
  Certifications:
    MC: 3× Platinum

- Name: The Beatles' Second Album
  Released: 10 April 1964
  Label: Capitol (US)
  Peak chart position:
    UK: —
    AUS: —
    CAN: —
    FRA: —
    GER: 50
    NOR: —
    US: 1
  Certifications:
    MC: Platinum
    RIAA: 2× Platinum

- Name: The Beatles' Long Tall Sally 
  Released: 11 May 1964
  Label: Capitol (CAN)
  Peak chart position:
    UK: —
    AUS: —
    CAN: —
    FRA: —
    GER: —
    NOR: —
    US: —
  Certifications:
    MC: Gold

- Name: A Hard Day's Night (US)
  Released: 26 June 1964
  Label: United Artists (US)
  Peak chart position:
    UK: —
    AUS: —
    CAN: —
    FRA: 5
    GER: —
    NOR: —
    US: 1
  Certifications:
    MC: Platinum
    RIAA: 4× Platinum
  
- Name: A Hard Day's Night (UK)
  Released: 10 July 1964
  Label: Parlophone (UK)
  Peak chart position:
    UK: 1
    AUS: 1
    CAN: —
    FRA: —
    GER: 1
    NOR: —
    US: —
  Certifications:
    BPI: Gold
    ARIA: Gold

- Name: Something New
  Released: 20 July 1964
  Label: Capitol (US)
  Peak chart position:
    UK: —
    AUS: —
    CAN: —
    FRA: —
    GER: 38
    NOR: —
    US: 2
  Certifications:
    MC: Gold
    RIAA: 2× Platinum

- Name: Beatles for Sale
  Released: 4 December 1964
  Label: Parlophone (UK)
  Peak chart position:
    UK: 1
    AUS: 1
    CAN: —
    FRA: —
    GER: 1
    NOR: —
    US: —
  Certifications:
    BPI: Gold
    ARIA: Gold
    MC: Gold
    RIAA: Platinum

- Name: Beatles '65
  Released: 15 December 1964
  Label: Capitol (US)
  Peak chart position:
    UK: —
    AUS: —
    CAN: —
    FRA: 80
    GER: 9
    NOR: —
    US: 1
  Certifications:
    MC: Platinum
    RIAA: 3× Platinum

- Name: Beatles VI 
  Released: 14 June 1965
  Label: Parlophone (NZ), Capitol (US)
  Peak chart position:
    UK: —
    AUS: —
    CAN: —
    FRA: —
    GER: 15
    NOR: —
    US: 1
  Certifications:
    MC: Gold
    RIAA: Platinum

- Name: Help! (UK)
  Released: 6 August 1965
  Label: Parlophone (UK)
  Peak chart position:
    UK: 1
    AUS: 1
    CAN: —
    FRA: 5
    GER: 1
    NOR: —
    US: —
  Certifications:
    BPI: Platinum
    ARIA: Gold

- Name: Help (US)
  Released: 13 August 1965
  Label: Capitol (US)
  Peak chart position:
    UK: —
    AUS: —
    CAN: —
    FRA: —
    GER: —
    NOR: —
    US: 1
  Certifications:
    MC: 2× Platinum
    RIAA: 3× Platinum

- Name: Rubber Soul (UK)
  Released: 3 December 1965
  Label: Parlophone (UK)
  Peak chart position:
    UK: 1
    AUS: 1
    CAN: —
    FRA: 5
    GER: 1
    NOR: —
    US: —
  Certifications:
    BPI: Platinum
    ARIA: Platinum
    BVMI: Gold
    
- Name: Rubber Soul (US)
  Released: 6 December 1965
  Label: Capitol (US)
  Peak chart position:
    UK: —
    AUS: —
    CAN: —
    FRA: —
    GER: —
    NOR: —
    US: 1
  Certifications:
    MC: 2× Platinum
    RIAA: 6× Platinum

- Name: Yesterday and Today
  Released: 20 June 1966
  Label: Capitol (US)
  Peak chart position:
    UK: —
    AUS: —
    CAN: —
    FRA: —
    GER: 13
    NOR: —
    US: 1
  Certifications:
    MC: Platinum
    RIAA: 2× Platinum

- Name: Revolver (UK)
  Released: 5 August 1966
  Label: Parlophone (UK)
  Peak chart position:
    UK: 1
    AUS: 1
    CAN: —
    FRA: 5
    GER: 1
    NOR: 14
    US: —
  Certifications:
    BPI: 2× Platinum
    ARIA: Platinum

- Name: Revolver (US)
  Released: 8 August 1966
  Label: Capitol (US)
  Peak chart position:
    UK: —
    AUS: —
    CAN: —
    FRA: —
    GER: —
    NOR: —
    US: 1
  Certifications:
    MC: 2× Platinum
    RIAA: 5× Platinum

- Name: Sgt. Pepper's Lonely Hearts Club Band
  Released: 1 June 1967
  Label: Parlophone (UK), Capitol (US)
  Peak chart position:
    UK: 1
    AUS: 1
    CAN: —
    FRA: 4
    GER: 1
    NOR: 1
    US: 1
  Certifications:
    BPI: 17× Platinum
    ARIA: 4× Platinum
    BVMI: Platinum
    MC: 8× Platinum
    RIAA: Diamond (11× Platinum)
    SNEP: Gold

- Name: Magical Mystery Tour
  Released: 27 November 1967
  Label: Parlophone (UK), Capitol (US)
  Peak chart position:
    UK: 31
    AUS: 48
    CAN: —
    FRA: 2
    GER: 8
    NOR: 13
    US: 1
  Certifications:
    BPI: Platinum
    ARIA: Platinum
    MC: 4× Platinum
    RIAA: 6× Platinum

- Name: The Beatles ("The White Album")
  Released: 22 November 1968
  Label: Apple
  Peak chart position:
    UK: 1
    AUS: 1
    CAN: 1
    FRA: 1
    GER: 1
    NOR: 1
    US: 1
  Certifications:
    BPI: Platinum
    ARIA: 2× Platinum
    MC: 8× Platinum
    RIAA: Diamond (19× Platinum)
    SNEP: Gold

- Name: Yellow Submarine
  Released: 17 January 1969
  Label: Apple (UK), Capitol (US)
  Peak chart position:
    UK: 3
    AUS: 4
    CAN: 1
    FRA: 4
    GER: 5
    NOR: 1
    US: 2
  Certifications:
    BPI: Gold
    MC: Gold
    RIAA: Platinum

- Name: Abbey Road
  Released: 26 September 1969
  Label: Apple
  Peak chart position:
    UK: 1
    AUS: 1
    CAN: 1
    FRA: 1
    GER: 1
    NOR: 1
    US: 1
  Certifications:
    BPI: 2× Platinum
    ARIA: 3× Platinum
    BVMI: Platinum
    MC: Diamond
    RIAA: Diamond (12× Platinum)
    SNEP: Platinum

- Name: Let It Be
  Released: 8 May 1970
  Label: Apple
  Peak chart position:
    UK: 1
    AUS: 1
    CAN: 1
    FRA: 5
    GER: 4
    NOR: 1
    US: 1
  Certifications:
    BPI: Gold
    ARIA: Platinum
    MC: 3× Platinum
    RIAA: 4× Platinum
    SNEP: Gold
