<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Learn-Jekyll Test Site</title>
	<link rel="stylesheet" type="text/css" href="/learn-jekyll/css/style.css">
	
</head>
<body>
	<div class="wrapper">
		<header>
			<h1><a href="/learn-jekyll/">Learn-Jekyll Test Site</a></h1>
		</header>
		
		<section class="content">
			<h1>Another post</h1>
<p>2017-03-13 19:09:48 +0100</p>

<hr>

<p>This is just another post. See how to include data inside your posts:</p>

<h2 id="beatles-discography">Beatles Discography</h2>

<ul>

    <li><b>My Bonnie</b> (released on 5 January 1962)</li>

    <li><b>Please Please Me</b> (released on 22 March 1963)</li>

    <li><b>With the Beatles</b> (released on 22 November 1963)</li>

    <li><b>Les Beatles</b> (released on November 1963)</li>

    <li><b>Introducing... The Beatles</b> (released on 10 January 1964)</li>

    <li><b>Meet the Beatles!</b> (released on 20 January 1964)</li>

    <li><b>Twist and Shout</b> (released on 3 February 1964)</li>

    <li><b>The Beatles' Second Album</b> (released on 10 April 1964)</li>

    <li><b>The Beatles' Long Tall Sally</b> (released on 11 May 1964)</li>

    <li><b>A Hard Day's Night (US)</b> (released on 26 June 1964)</li>

    <li><b>A Hard Day's Night (UK)</b> (released on 10 July 1964)</li>

    <li><b>Something New</b> (released on 20 July 1964)</li>

    <li><b>Beatles for Sale</b> (released on 4 December 1964)</li>

    <li><b>Beatles '65</b> (released on 15 December 1964)</li>

    <li><b>Beatles VI</b> (released on 14 June 1965)</li>

    <li><b>Help! (UK)</b> (released on 6 August 1965)</li>

    <li><b>Help (US)</b> (released on 13 August 1965)</li>

    <li><b>Rubber Soul (UK)</b> (released on 3 December 1965)</li>

    <li><b>Rubber Soul (US)</b> (released on 6 December 1965)</li>

    <li><b>Yesterday and Today</b> (released on 20 June 1966)</li>

    <li><b>Revolver (UK)</b> (released on 5 August 1966)</li>

    <li><b>Revolver (US)</b> (released on 8 August 1966)</li>

    <li><b>Sgt. Pepper's Lonely Hearts Club Band</b> (released on 1 June 1967)</li>

    <li><b>Magical Mystery Tour</b> (released on 27 November 1967)</li>

    <li><b>The Beatles ("The White Album")</b> (released on 22 November 1968)</li>

    <li><b>Yellow Submarine</b> (released on 17 January 1969)</li>

    <li><b>Abbey Road</b> (released on 26 September 1969)</li>

    <li><b>Let It Be</b> (released on 8 May 1970)</li>

</ul>


		</section>
		
		<nav>
			<ul>
  
    <li>
      <a href="/learn-jekyll/about.html">About</a>
    </li>
  
    <li>
      <a href="/learn-jekyll/">Home</a>
    </li>
  
    <li>
      <a href="/learn-jekyll/feed.xml"></a>
    </li>
  
</ul>

		</nav>
	</div>
</body>
</html>
