<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Learn-Jekyll Test Site</title>
	<link rel="stylesheet" type="text/css" href="/learn-jekyll/css/style.css">
	
</head>
<body>
	<div class="wrapper">
		<header>
			<h1><a href="/learn-jekyll/">Learn-Jekyll Test Site</a></h1>
		</header>
		
		<section class="content">
			<h1>Welcome to Jekyll!</h1>
<p>2017-03-13 19:09:48 +0100</p>

<hr>

<p>You’ll find this post in your <code class="highlighter-rouge">_posts</code> directory. Go ahead and edit it and re-build the site to see your changes. You can rebuild the site in many different ways, but the most common way is to run <code class="highlighter-rouge">jekyll serve</code>, which launches a web server and auto-regenerates your site when a file is updated.</p>

<p>To add new posts, simply add a file in the <code class="highlighter-rouge">_posts</code> directory that follows the convention <code class="highlighter-rouge">YYYY-MM-DD-name-of-post.ext</code> and includes the necessary front matter. Take a look at the source for this post to get an idea about how it works.</p>

<p>Jekyll also offers powerful support for code snippets:</p>

<p>Check out the <a href="https://jekyllrb.com/docs/home">Jekyll docs</a> for more info on how to get the most out of Jekyll. File all bugs/feature requests at <a href="https://github.com/jekyll/jekyll">Jekyll’s GitHub repo</a>. If you have questions, you can ask them on <a href="https://talk.jekyllrb.com/">Jekyll Talk</a>.</p>

<h2 id="whats-next">What’s next?</h2>

<p>See <a href="/learn-jekyll/2017/03/13/another-post.html">another post</a> or head back to <a href="/learn-jekyll/">homepage</a>. (Check this paragraph to see the magic behind the links.)</p>



		</section>
		
		<nav>
			<ul>
  
    <li>
      <a href="/learn-jekyll/about.html">About</a>
    </li>
  
    <li>
      <a href="/learn-jekyll/">Home</a>
    </li>
  
    <li>
      <a href="/learn-jekyll/feed.xml"></a>
    </li>
  
</ul>

		</nav>
	</div>
</body>
</html>
